{
    "verbose": false,
    "watch": [
        "lib"
    ],
    "ext": "ts,tsx,js,jsx,json,php,css,txt,jpg,png,html",
    "ignore": [
        "src/**/*.spec.ts",
        "lib/frontend/*.*"
    ],
    "exec": "ts-node ./lib/index.ts"
}
